{
  "scripts": {
    "watch": "npx tailwindcss -i ./app/src/main/resources/public/css/main.css -o ./app/src/main/resources/public/css/main-compiled.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
